*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Copyright (c) SEIKO EPSON Corporation. 2009
*FormatVersion: "4.3"
*FileVersion: "2.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "EPET-2710 Series.PPD"
*Product: "(EPSON ET-2710 Series)"
*PSVersion: "(3010.000) 550"
*ModelName: "EPSON ET-2710 Series"
*ShortNickName: "EPSON ET-2710 Series"
*NickName: "EPSON ET-2710 Series"
*Manufacturer: "Epson"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: True
*Throughput: "1"
*TTRasterizer: Type42
*cupsVersion: 2.4
*cupsManualCopies: True
*cupsModelNumber: 1
*cupsFilter: "application/vnd.cups-raster 0 epson-escpr-wrapper"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*1284DeviceID: "MFG:Epson;MDL:ET-2710 Series;DES:EPSON ET-2710 Series;"

*OpenUI *MediaType/Media: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PLAIN
*MediaType PLAIN/Plain: "<</HWResolution[360 360]>>setpagedevice"
*MediaType SFINE/Epson Photo Ink Jet: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMMATT/Epson Matte: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLATINA/Epson Ultra Glossy: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMPHOTO/Epson Premium Glossy: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PSGLOS/Epson Premium Semigloss: "<</HWResolution[360 360]>>setpagedevice"
*MediaType LCPP/Photo Glossy: "<</HWResolution[360 360]>>setpagedevice"
*MediaType ENV/Envelope: "<</HWResolution[360 360]>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 30 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: NORMAL
*cupsPrintQuality DRAFT/DRAFT:  ""
*cupsPrintQuality NORMAL/NORMAL: ""
*cupsPrintQuality HIGH/HIGH: ""
*CloseUI: *cupsPrintQuality

*OpenUI *Ink/Grayscale: PickOne
*OrderDependency: 120 AnySetup *Ink
*DefaultInk: COLOR
*Ink COLOR/Off: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*Ink MONO/On: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*CloseUI: *Ink

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize TL/9 x 13 cm (3<2E>5 x 5 in) (Borderless): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize INDEX5/5 x 8 in (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageSize 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageSize T4X7/16<3A>9 wide (4 x 7<2E>11 in) (Borderless): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageSize TPostcard/100 x 148 mm (Borderless): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageSize ENV10/Envelope #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*PageSize ENVC6/Envelope C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageSize 16K/16K 195 x 270 mm: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *Brightness/Brightness: PickOne
*OrderDependency: 200 AnySetup *Brightness
*DefaultBrightness: 0
*Brightness -25/-25: ""
*Brightness -24/-24: ""
*Brightness -23/-23: ""
*Brightness -22/-22: ""
*Brightness -21/-21: ""
*Brightness -20/-20: ""
*Brightness -19/-19: ""
*Brightness -18/-18: ""
*Brightness -17/-17: ""
*Brightness -16/-16: ""
*Brightness -15/-15: ""
*Brightness -14/-14: ""
*Brightness -13/-13: ""
*Brightness -12/-12: ""
*Brightness -11/-11: ""
*Brightness -10/-10: ""
*Brightness -9/-9: ""
*Brightness -8/-8: ""
*Brightness -7/-7: ""
*Brightness -6/-6: ""
*Brightness -5/-5: ""
*Brightness -4/-4: ""
*Brightness -3/-3: ""
*Brightness -2/-2: ""
*Brightness -1/-1: ""
*Brightness 0/0: ""
*Brightness 1/1: ""
*Brightness 2/2: ""
*Brightness 3/3: ""
*Brightness 4/4: ""
*Brightness 5/5: ""
*Brightness 6/6: ""
*Brightness 7/7: ""
*Brightness 8/8: ""
*Brightness 9/9: ""
*Brightness 10/10: ""
*Brightness 11/11: ""
*Brightness 12/12: ""
*Brightness 13/13: ""
*Brightness 14/14: ""
*Brightness 15/15: ""
*Brightness 16/16: ""
*Brightness 17/17: ""
*Brightness 18/18: ""
*Brightness 19/19: ""
*Brightness 20/20: ""
*Brightness 21/21: ""
*Brightness 22/22: ""
*Brightness 23/23: ""
*Brightness 24/24: ""
*Brightness 25/25: ""
*CloseUI: *Brightness


*OpenUI *Contrast/Contrast: PickOne
*OrderDependency: 210 AnySetup *Contrast
*DefaultContrast: 0
*Contrast -25/-25: ""
*Contrast -24/-24: ""
*Contrast -23/-23: ""
*Contrast -22/-22: ""
*Contrast -21/-21: ""
*Contrast -20/-20: ""
*Contrast -19/-19: ""
*Contrast -18/-18: ""
*Contrast -17/-17: ""
*Contrast -16/-16: ""
*Contrast -15/-15: ""
*Contrast -14/-14: ""
*Contrast -13/-13: ""
*Contrast -12/-12: ""
*Contrast -11/-11: ""
*Contrast -10/-10: ""
*Contrast -9/-9: ""
*Contrast -8/-8: ""
*Contrast -7/-7: ""
*Contrast -6/-6: ""
*Contrast -5/-5: ""
*Contrast -4/-4: ""
*Contrast -3/-3: ""
*Contrast -2/-2: ""
*Contrast -1/-1: ""
*Contrast 0/0: ""
*Contrast 1/1: ""
*Contrast 2/2: ""
*Contrast 3/3: ""
*Contrast 4/4: ""
*Contrast 5/5: ""
*Contrast 6/6: ""
*Contrast 7/7: ""
*Contrast 8/8: ""
*Contrast 9/9: ""
*Contrast 10/10: ""
*Contrast 11/11: ""
*Contrast 12/12: ""
*Contrast 13/13: ""
*Contrast 14/14: ""
*Contrast 15/15: ""
*Contrast 16/16: ""
*Contrast 17/17: ""
*Contrast 18/18: ""
*Contrast 19/19: ""
*Contrast 20/20: ""
*Contrast 21/21: ""
*Contrast 22/22: ""
*Contrast 23/23: ""
*Contrast 24/24: ""
*Contrast 25/25: ""
*CloseUI: *Contrast


*OpenUI *Saturation/Saturation: PickOne
*OrderDependency: 220 AnySetup *Saturation
*DefaultSaturation: 0
*Saturation -25/-25: ""
*Saturation -24/-24: ""
*Saturation -23/-23: ""
*Saturation -22/-22: ""
*Saturation -21/-21: ""
*Saturation -20/-20: ""
*Saturation -19/-19: ""
*Saturation -18/-18: ""
*Saturation -17/-17: ""
*Saturation -16/-16: ""
*Saturation -15/-15: ""
*Saturation -14/-14: ""
*Saturation -13/-13: ""
*Saturation -12/-12: ""
*Saturation -11/-11: ""
*Saturation -10/-10: ""
*Saturation -9/-9: ""
*Saturation -8/-8: ""
*Saturation -7/-7: ""
*Saturation -6/-6: ""
*Saturation -5/-5: ""
*Saturation -4/-4: ""
*Saturation -3/-3: ""
*Saturation -2/-2: ""
*Saturation -1/-1: ""
*Saturation 0/0: ""
*Saturation 1/1: ""
*Saturation 2/2: ""
*Saturation 3/3: ""
*Saturation 4/4: ""
*Saturation 5/5: ""
*Saturation 6/6: ""
*Saturation 7/7: ""
*Saturation 8/8: ""
*Saturation 9/9: ""
*Saturation 10/10: ""
*Saturation 11/11: ""
*Saturation 12/12: ""
*Saturation 13/13: ""
*Saturation 14/14: ""
*Saturation 15/15: ""
*Saturation 16/16: ""
*Saturation 17/17: ""
*Saturation 18/18: ""
*Saturation 19/19: ""
*Saturation 20/20: ""
*Saturation 21/21: ""
*Saturation 22/22: ""
*Saturation 23/23: ""
*Saturation 24/24: ""
*Saturation 25/25: ""
*CloseUI: *Saturation

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion TL/9 x 13 cm (3<2E>5 x 5 in) (Borderless): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion INDEX5/5 x 8 in (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageRegion 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageRegion T4X7/16<3A>9 wide (4 x 7<2E>11 in) (Borderless): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion TPostcard/100 x 148 mm (Borderless): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion ENV10/Envelope #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*PageRegion ENVC6/Envelope C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageRegion 16K/16K 195 x 270 mm: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion


*DefaultImageableArea: A4
*ImageableArea A4/A4: "8.40 8.40 586.80 833.40"
*ImageableArea 4X6FULL/10 x 15 cm (4 x 6 in): "8.40 8.40 279.60 423.60"
*ImageableArea T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "0.00 0.00 288.00 432.00"
*ImageableArea 2L/13 x 18 cm (5 x 7 in): "8.40 8.40 351.60 496.00"
*ImageableArea A6/A6: "8.40 8.40 289.20 411.20"
*ImageableArea A5/A5: "8.40 8.40 411.20 586.80"
*ImageableArea B5/JIS B5: "8.40 8.40 507.60 720.20"
*ImageableArea B6/JIS B6: "8.40 8.40 354.40 507.60"
*ImageableArea L/9 x 13 cm (3<2E>5 x 5 in): "8.40 8.40 243.80 351.60"
*ImageableArea TL/9 x 13 cm (3<2E>5 x 5 in) (Borderless): "0.00 0.00 252.20 360.00"
*ImageableArea INDEX5/5 x 8 in (127 x 203 mm): "8.40 8.40 351.60 567.60"
*ImageableArea 8x10/20 x 25 cm (8 x 10 in): "8.40 8.40 567.60 711.60"
*ImageableArea 4X7/16<3A>9 wide (4 x 7<2E>11 in): "8.40 8.40 279.60 503.60"
*ImageableArea T4X7/16<3A>9 wide (4 x 7<2E>11 in) (Borderless): "0.00 0.00 288.00 512.00"
*ImageableArea Postcard/100 x 148 mm: "8.40 8.40 275.00 411.20"
*ImageableArea TPostcard/100 x 148 mm (Borderless): "0.00 0.00 283.40 419.60"
*ImageableArea ENV10/Envelope #10: "8.40 8.40 288.60 675.60"
*ImageableArea EnvDL/Envelope DL: "8.40 8.40 303.40 615.20"
*ImageableArea ENVC6/Envelope C6: "8.40 8.40 314.80 450.80"
*ImageableArea Letter/US Letter: "8.40 8.40 603.60 783.60"
*ImageableArea Legal/US Legal: "8.40 8.40 603.60 999.60"
*ImageableArea 16K/16K 195 x 270 mm: "8.40 8.40 544.40 757.00"


*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595.20 841.80"
*PaperDimension 4X6FULL/10 x 15 cm (4 x 6 in): "288.00 432.00"
*PaperDimension T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "288.00 432.00"
*PaperDimension 2L/13 x 18 cm (5 x 7 in): "360.00 504.40"
*PaperDimension A6/A6: "297.60 419.60"
*PaperDimension A5/A5: "419.60 595.20"
*PaperDimension B5/JIS B5: "516.00 728.60"
*PaperDimension B6/JIS B6: "362.80 516.00"
*PaperDimension L/9 x 13 cm (3<2E>5 x 5 in): "252.20 360.00"
*PaperDimension TL/9 x 13 cm (3<2E>5 x 5 in) (Borderless): "252.20 360.00"
*PaperDimension INDEX5/5 x 8 in (127 x 203 mm): "360.00 576.00"
*PaperDimension 8x10/20 x 25 cm (8 x 10 in): "576.00 720.00"
*PaperDimension 4X7/16<3A>9 wide (4 x 7<2E>11 in): "288.00 512.00"
*PaperDimension T4X7/16<3A>9 wide (4 x 7<2E>11 in) (Borderless): "288.00 512.00"
*PaperDimension Postcard/100 x 148 mm: "283.40 419.60"
*PaperDimension TPostcard/100 x 148 mm (Borderless): "283.40 419.60"
*PaperDimension ENV10/Envelope #10: "297.00 684.00"
*PaperDimension EnvDL/Envelope DL: "311.80 623.60"
*PaperDimension ENVC6/Envelope C6: "323.20 459.20"
*PaperDimension Letter/US Letter: "612.00 792.00"
*PaperDimension Legal/US Legal: "612.00 1008.00"
*PaperDimension 16K/16K 195 x 270 mm: "552.80 765.40"


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*UIConstraints: *PageSize T4X6FULL *MediaType ENV_HIGH
*UIConstraints: *PageSize T4X6FULL *MediaType ENV_NORMAL
*UIConstraints: *PageSize TL *MediaType ENV_HIGH
*UIConstraints: *PageSize TL *MediaType ENV_NORMAL
*UIConstraints: *PageSize T4X7 *MediaType ENV_HIGH
*UIConstraints: *PageSize T4X7 *MediaType ENV_NORMAL
*UIConstraints: *PageSize TPostcard *MediaType ENV_HIGH
*UIConstraints: *PageSize TPostcard *MediaType ENV_NORMAL
